<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/coinConverterFragment">

    <fragment
        android:id="@+id/coinConverterFragment"
        android:name="com.example.coinconverterspeech.presentation.CoinConverterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_coin_converter" />

</navigation>